StudentID,FirstName,LastName,SubjectID,SubjectName,Score
101,John,Smith,1,Math,92
101,John,Smith,2,Science,78
101,John,Smith,3,History,85
102,Emily,Jones,1,Math,88
102,Emily,Jones,2,Science,92
102,Emily,Jones,3,History,79
103,Michael,Doe,1,Math,89
103,Michael,Doe,2,Science,76
103,Michael,Doe,3,History,90
104,Susan,Johnson,1,Math,75
104,Susan,Johnson,2,Science,96
104,Susan,Johnson,3,History,88
105,Lisa,Williams,1,Math,85
105,Lisa,Williams,2,Science,88
105,Lisa,Williams,3,History,72
106,David,Anderson,1,Math,78
106,David,Anderson,2,Science,82
106,David,Anderson,3,History,84